{
  "name": "hast-util-insert",
  "repository": "marekweb/hast-util-insert",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "exports": "./dist/insert.js",
  "types": "./dist/insert.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc --declaration",
    "check": "rome check . && rome format .",
    "format": "rome format .",
    "fix": "rome check . --apply && rome format . --write",
    "test": "npm run build && npm run check && node --test",
    "prepare": "npm run build",
    "prepublishOnly": "npm run test"
  },
  "dependencies": {
    "hast-util-select": "^5.0.5"
  },
  "devDependencies": {
    "@types/hast": "^2.3.4",
    "hastscript": "^7.2.0",
    "rome": "^12.1.2",
    "typescript": "^5.0.4",
    "unist-util-inspect": "^7.0.2"
  }
}
